{
  "typescript.tsdk": "node_modules/typescript/lib/",
  "background.enabled": true,
  "background.useDefault": false,
  "background.customImages": [
    "http://greengerong.com/rebirth/assets/img/wolf2.png"
  ],
  "vsicons.presets.angular": true
}
